<?xml version="1.0" encoding="utf-8" ?>
<Presentation item="y" tlversion="1.4.1"
line0="{*Name*}"
line1="&lt;html lang=&quot;en&quot;&gt;"
line2="&lt;head&gt;"
line3="&lt;meta charset=&quot;utf-8&quot;&gt;"
line4="&lt;title&gt;{*Name*}&lt;/title&gt;"
line5="&lt;meta name=&quot;description&quot; content=&quot;{*Name*}&quot;&gt;"
line6="&lt;meta name=&quot;author&quot; content=&quot;Lixin&quot;&gt;"
line7="&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;"
line8="&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black-translucent&quot; /&gt;"
line9="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;"
line10="&lt;link rel=&quot;stylesheet&quot; href=&quot;css/reveal.min.css&quot;&gt;"
line11="&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme/default.css&quot; id=&quot;theme&quot;&gt;"
line12="&lt;!-- For syntax highlighting --&gt;"
line13="&lt;link rel=&quot;stylesheet&quot; href=&quot;lib/css/zenburn.css&quot;&gt;"
line14="&lt;!-- If the query includes 'print-pdf', include the PDF print sheet --&gt;"
line15="&lt;script&gt;"
line16="if( window.location.search.match( /print-pdf/gi ) ) {"
line17="var link = document.createElement( 'link' );"
line18="link.rel = 'stylesheet';"
line19="link.type = 'text/css';"
line20="link.href = 'css/print/pdf.css';"
line21="document.getElementsByTagName( 'head' )[0].appendChild( link );"
line22="}"
line23="&lt;/script&gt;"
line24="&lt;!--[if lt IE 9]&gt;"
line25="&lt;script src=&quot;lib/js/html5shiv.js&quot;&gt;&lt;/script&gt;"
line26="&lt;![endif]--&gt;"
line27="&lt;/head&gt;"
line28="&lt;body&gt;"
line29="&lt;div class=&quot;reveal&quot;&gt;"
line30="&lt;!-- Any section element inside of this container is displayed as a slide --&gt;"
line31="&lt;div class=&quot;slides&quot;&gt;"
line32="&lt;section&gt;"
line33="&lt;h2&gt;Presentation&lt;/h2&gt;"
line34="&lt;p&gt;Authored by &lt;a href=&quot;mailto:lixin@ngblab.org&quot;&gt;Lixin&lt;/a&gt;&amp;nbsp;@&amp;nbsp;ngblab.org&lt;/p&gt;"
line35="&lt;hr style=&quot;margin:2em;&quot; /&gt;"
line36="&lt;p&gt;"
line37="&lt;a href=&quot;?#/themes&quot;&gt;Default&lt;/a&gt; -"
line38="&lt;a href=&quot;?theme=sky#/themes&quot;&gt;Sky&lt;/a&gt; -"
line39="&lt;a href=&quot;?theme=beige#/themes&quot;&gt;Beige&lt;/a&gt; -"
line40="&lt;a href=&quot;?theme=simple#/themes&quot;&gt;Simple&lt;/a&gt; -"
line41="&lt;a href=&quot;?theme=serif#/themes&quot;&gt;Serif&lt;/a&gt; -"
line42="&lt;a href=&quot;?theme=night#/themes&quot;&gt;Night&lt;/a&gt; &lt;br&gt;"
line43="&lt;a href=&quot;?theme=moon#/themes&quot;&gt;Moon&lt;/a&gt; -"
line44="&lt;a href=&quot;?theme=solarized#/themes&quot;&gt;Solarized&lt;/a&gt;"
line45="&lt;/p&gt;"
line46="&lt;/section&gt;"
line47="{*DescendantOutput*}"
line48="&lt;/div&gt;"
line49="&lt;/div&gt;"
line50="&lt;script src=&quot;lib/js/head.min.js&quot;&gt;&lt;/script&gt;"
line51="&lt;script src=&quot;js/reveal.min.js&quot;&gt;&lt;/script&gt;"
line52="&lt;script&gt;"
line53="// Full list of configuration options available here:"
line54="// https://github.com/hakimel/reveal.js#configuration"
line55="Reveal.initialize({"
line56="controls: true,"
line57="progress: true,"
line58="history: true,"
line59="center: true,"
line60="theme: Reveal.getQueryHash().theme || 'beige', // available themes are in /css/theme"
line61="transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none"
line62="// Parallax scrolling"
line63="// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',"
line64="// parallaxBackgroundSize: '2100px 900px',"
line65="// Optional libraries used to extend on reveal.js"
line66="dependencies: ["
line67="{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },"
line68="{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },"
line69="{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },"
line70="{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },"
line71="{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },"
line72="{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },"
line73="{ src: 'socket.io/socket.io.js', async: true },"
line74="{ src: 'plugin/notes-server/client.js', async: true }"
line75="]"
line76="});"
line77="&lt;/script&gt;"
line78="&lt;/body&gt;"
line79="&lt;/html&gt;"
childtype="Section"
icon="colors">
<Name type="Text" ref="y">幻灯模板</Name>
<NA item="n"
line0="{*Name*}"
icon="folder_1">
<Name type="Text" ref="y"></Name>
</NA>
<Section item="n"
line0="{*Name*}"
line1="&lt;section&gt;"
line2="&lt;style type=&quot;text/css&quot;&gt;"
line3="{*Style*}"
line4="&lt;/style&gt;"
line5="{*Html*}"
line6="{*DescendantOutput*}"
line7="&lt;aside class=&quot;notes&quot; data-markdown&gt;"
line8="{*Note*}"
line9="&lt;/aside&gt;"
line10="&lt;/section&gt;"
icon="doc">
<Name type="Text" ref="y"></Name>
<Html type="Text" html="y" lines="20"></Html>
<Note type="Text" html="y" lines="20"></Note>
<Style type="Text" html="y"></Style>
</Section>
<SectionGroup item="n"
line0="{*Name*}"
line1="&lt;section&gt;"
line2="&lt;section&gt;"
line3="&lt;style type=&quot;text/css&quot;&gt;"
line4="{*Style*}"
line5="&lt;/style&gt;"
line6="{*Html*}"
line7="&lt;aside class=&quot;notes&quot; data-markdown&gt;"
line8="{*Note*}"
line9="&lt;/aside&gt;"
line10="&lt;/section&gt;"
line11="{*DescendantOutput*}"
line12="&lt;/section&gt;"
childtype="Section"
icon="folder_2">
<Name type="Text" ref="y"></Name>
<Html type="Text" html="y" lines="20"></Html>
<Note type="Text" html="y" lines="20"></Note>
<Style type="Text" html="y"></Style>
</SectionGroup>
</Presentation>