<?xml version="1.0" encoding="utf-8" ?>
<Presentation item="y" tlversion="1.4.1"
line0="{*Name*}"
line1="&lt;!doctype html&gt;"
line2="&lt;html lang=&quot;en&quot;&gt;"
line3="&lt;head&gt;"
line4="&lt;meta charset=&quot;utf-8&quot;&gt;"
line5="&lt;title&gt;{*Name*}&lt;/title&gt;"
line6="&lt;meta name=&quot;description&quot; content=&quot;{*Name*}&quot;&gt;"
line7="&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;"
line8="&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;"
line9="&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black-translucent&quot; /&gt;"
line10="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui&quot;&gt;"
line11="&lt;link rel=&quot;stylesheet&quot; href=&quot;css/reveal.css&quot;&gt;"
line12="&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme/black.css&quot; id=&quot;theme&quot;&gt;"
line13="&lt;!-- Code syntax highlighting --&gt;"
line14="&lt;link rel=&quot;stylesheet&quot; href=&quot;lib/css/zenburn.css&quot;&gt;"
line15="&lt;!-- Printing and PDF exports --&gt;"
line16="&lt;script&gt;"
line17="var link = document.createElement( 'link' );"
line18="link.rel = 'stylesheet';"
line19="link.type = 'text/css';"
line20="link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';"
line21="document.getElementsByTagName( 'head' )[0].appendChild( link );"
line22="&lt;/script&gt;"
line23="&lt;!--[if lt IE 9]&gt;"
line24="&lt;script src=&quot;lib/js/html5shiv.js&quot;&gt;&lt;/script&gt;"
line25="&lt;![endif]--&gt;"
line26="&lt;/head&gt;"
line27="&lt;div class=&quot;reveal&quot;&gt;"
line28="&lt;!-- Any section element inside of this container is displayed as a slide --&gt;"
line29="&lt;div class=&quot;slides&quot;&gt;"
line30="&lt;section id=&quot;themes&quot;&gt;"
line31="&lt;h2&gt;Presentation&lt;/h2&gt;"
line32="&lt;p&gt;Authored by &lt;a href=&quot;mailto:lixin@ngblab.org&quot;&gt;Lixin&lt;/a&gt;&amp;nbsp;@&amp;nbsp;ngblab.org&lt;/p&gt;"
line33="&lt;hr style=&quot;margin:2em;&quot; /&gt;"
line34="&lt;p&gt;"
line35="&lt;!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. --&gt;"
line36="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;&quot;&gt;Black (default)&lt;/a&gt; -"
line37="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;&quot;&gt;White&lt;/a&gt; -"
line38="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;&quot;&gt;League&lt;/a&gt; -"
line39="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;&quot;&gt;Sky&lt;/a&gt; -"
line40="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;&quot;&gt;Beige&lt;/a&gt; -"
line41="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;&quot;&gt;Simple&lt;/a&gt; &lt;br&gt;"
line42="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;&quot;&gt;Serif&lt;/a&gt; -"
line43="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;&quot;&gt;Night&lt;/a&gt; -"
line44="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;&quot;&gt;Moon&lt;/a&gt; -"
line45="&lt;a href=&quot;#&quot; onclick=&quot;document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;&quot;&gt;Solarized&lt;/a&gt;"
line46="&lt;/p&gt;"
line47="&lt;/section&gt;"
line48="{*DescendantOutput*}"
line49="&lt;/div&gt;"
line50="&lt;/div&gt;"
line51="&lt;script src=&quot;lib/js/head.min.js&quot;&gt;&lt;/script&gt;"
line52="&lt;script src=&quot;js/reveal.js&quot;&gt;&lt;/script&gt;"
line53="&lt;script&gt;"
line54="// Full list of configuration options available at:"
line55="// https://github.com/hakimel/reveal.js#configuration"
line56="Reveal.initialize({"
line57="controls: true,"
line58="progress: true,"
line59="history: true,"
line60="center: true,"
line61="transition: 'slide', // none/fade/slide/convex/concave/zoom"
line62="multiplex: {"
line63="// Example values. To generate your own, see the socket.io server instructions."
line64="secret: '14292663660811051787', // Obtained from the socket.io server. Gives this (the master) control of the presentation"
line65="id: '3cedfe57efefc987', // Obtained from socket.io server"
line66="url: 'http://socket.io.server.domain' // Location of socket.io server"
line67="},"
line68="// Optional reveal.js plugins"
line69="dependencies: ["
line70="{ src: 'http://socket.io.server.domain/socket.io/socket.io.js', async: true },"
line71="{ src: 'plugin/multiplex/master.js', async: true },"
line72="// and if you want speaker notes"
line73="{ src: 'plugin/notes-server/client.js', async: true },"
line74="{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },"
line75="{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },"
line76="{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },"
line77="{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },"
line78="{ src: 'plugin/zoom-js/zoom.js', async: true },"
line79="{ src: 'plugin/notes/notes.js', async: true }"
line80="]"
line81="});"
line82="&lt;/script&gt;"
line83="&lt;/body&gt;"
line84="&lt;/html&gt;"
childtype="Section"
icon="colors">
<Name type="Text" ref="y">幻灯模板</Name>
<SectionGroup-Attr item="n"
line0="{*Name*}"
line1="&lt;section&gt;"
line2="&lt;section {*Attr*} &gt;"
line3="&lt;style type=&quot;text/css&quot;&gt;"
line4="{*Style*}"
line5="&lt;/style&gt;"
line6="{*Html*}"
line7="&lt;aside class=&quot;notes&quot; data-markdown&gt;"
line8="{*Note*}"
line9="&lt;/aside&gt;"
line10="&lt;/section&gt;"
line11="{*DescendantOutput*}"
line12="&lt;/section&gt;"
childtype="Section"
icon="folder_2">
<Name type="Text" ref="y"></Name>
<Html type="Text" html="y" lines="20"></Html>
<Note type="Text" html="y" lines="20"></Note>
<Style type="Text" html="y"></Style>
<Attr type="Text" html="y"></Attr>
</SectionGroup-Attr>
<SectionGroup item="n"
line0="{*Name*}"
line1="&lt;section&gt;"
line2="&lt;section&gt;"
line3="&lt;style type=&quot;text/css&quot;&gt;"
line4="{*Style*}"
line5="&lt;/style&gt;"
line6="{*Html*}"
line7="&lt;aside class=&quot;notes&quot; data-markdown&gt;"
line8="{*Note*}"
line9="&lt;/aside&gt;"
line10="&lt;/section&gt;"
line11="{*DescendantOutput*}"
line12="&lt;/section&gt;"
childtype="Section"
icon="folder_2">
<Name type="Text" ref="y"></Name>
<Html type="Text" html="y" lines="20"></Html>
<Note type="Text" html="y" lines="20"></Note>
<Style type="Text" html="y"></Style>
</SectionGroup>
<NA item="n"
line0="{*Name*}"
icon="folder_1">
<Name type="Text" ref="y"></Name>
</NA>
<Section item="n"
line0="{*Name*}"
line1="&lt;section&gt;"
line2="&lt;style type=&quot;text/css&quot;&gt;"
line3="{*Style*}"
line4="&lt;/style&gt;"
line5="{*Html*}"
line6="{*DescendantOutput*}"
line7="&lt;aside class=&quot;notes&quot; data-markdown&gt;"
line8="{*Note*}"
line9="&lt;/aside&gt;"
line10="&lt;/section&gt;"
icon="doc">
<Name type="Text" ref="y"></Name>
<Html type="Text" html="y" lines="20"></Html>
<Note type="Text" html="y" lines="20"></Note>
<Style type="Text" html="y"></Style>
</Section>
<Section-Attr item="n"
line0="{*Name*}"
line1="&lt;section {*Attr*} &gt;"
line2="&lt;style type=&quot;text/css&quot;&gt;"
line3="{*Style*}"
line4="&lt;/style&gt;"
line5="{*Html*}"
line6="{*DescendantOutput*}"
line7="&lt;aside class=&quot;notes&quot; data-markdown&gt;"
line8="{*Note*}"
line9="&lt;/aside&gt;"
line10="&lt;/section&gt;"
icon="doc">
<Name type="Text" ref="y"></Name>
<Html type="Text" html="y" lines="20"></Html>
<Note type="Text" html="y" lines="20"></Note>
<Style type="Text" html="y"></Style>
<Attr type="Text" html="y"></Attr>
</Section-Attr>
</Presentation>